DEBEZIUM_VERSION=1.6
EH_NAME=debezium
EH_CONNECTION_STRING=Endpoint=sb://debezium.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RqEBQ\MjpKAlVy/f4l/Zt119euJiYNcWw/g+Oirw4Ntc=